<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item android:id="@+id/postFragment"
        android:icon="@drawable/ic_add_circle"
        android:title="Upload" />
    <item android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notification"
        android:title="Notification" />
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>