<animated-vector xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    tools:targetApi="lollipop">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="416dp"
            android:height="400dp"
            android:viewportWidth="416"
            android:viewportHeight="400">
            <group
                android:name="group"
                android:pivotX="215"
                android:pivotY="215">
                <path
                    android:name="path"
                    android:pathData="M 304 0 L 303 0 C 263.3 0 228.2 21 208 52 C 187.8 21 152.7 0 113 0 L 112 0 C 82.22 0.279 53.724 12.313 32.76 33.465 C 11.795 54.617 0.014 83.219 0 113 C 0 150 16.2 202.5 47.8 245.7 C 108 328 208 400 208 400 C 208 400 308 328 368.2 245.7 C 399.8 202.5 416 150 416 113 C 415.986 83.219 404.205 54.617 383.24 33.465 C 362.276 12.313 333.78 0.279 304 0 Z"
                    android:fillColor="#fff"
                    android:strokeWidth="1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:duration="400"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:duration="400"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:startOffset="600"
                    android:duration="200"
                    android:valueFrom="0.85"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_interpolator"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:startOffset="600"
                    android:duration="200"
                    android:valueFrom="0.85"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_interpolator"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:duration="50"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:startOffset="750"
                    android:duration="50"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_interpolator"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
