<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M24,11.246A12.011,12.011 0,1 0,12.017 24H18.5A5.507,5.507 0,0 0,24 18.5V11.34ZM21,18.5A2.5,2.5 0,0 1,18.5 21H12.017a9.041,9.041 0,0 1,-6.731 -3.011,8.926 8.926,0 0,1 -2.227,-7.034 9.038,9.038 0,0 1,7.788 -7.882A9.484,9.484 0,0 1,12.02 3a8.933,8.933 0,0 1,5.739 2.066A9.038,9.038 0,0 1,21 11.389Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.5,11h3a1.5,1.5 0,0 0,0 -3h-3a1.5,1.5 0,0 0,0 3Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.5,13h-7a1.5,1.5 0,0 0,0 3h7a1.5,1.5 0,0 0,0 -3Z"/>
</vector>
