<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M17.25,1.851A6.568,6.568 0,0 0,12 4.558,6.568 6.568,0 0,0 6.75,1.851 7.035,7.035 0,0 0,0 9.126c0,4.552 4.674,9.425 8.6,12.712a5.29,5.29 0,0 0,6.809 0c3.922,-3.287 8.6,-8.16 8.6,-12.712A7.035,7.035 0,0 0,17.25 1.851ZM13.477,19.539a2.294,2.294 0,0 1,-2.955 0C5.742,15.531 3,11.736 3,9.126A4.043,4.043 0,0 1,6.75 4.851,4.043 4.043,0 0,1 10.5,9.126a1.5,1.5 0,0 0,3 0,4.043 4.043,0 0,1 3.75,-4.275A4.043,4.043 0,0 1,21 9.126C21,11.736 18.258,15.531 13.477,19.539Z"/>
</vector>
