<vector android:height="24dp" android:viewportHeight="310.42"
    android:viewportWidth="310.42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FF000000" android:pathData="M273.587,214.965c49.11,-49.111 49.109,-129.021 0,-178.132c-49.111,-49.111 -129.021,-49.111 -178.131,0C53.792,78.497 47.482,140.462 76.51,188.85c0,0 2.085,3.496 -0.731,6.312c-16.064,16.064 -64.262,64.263 -64.262,64.263c-12.791,12.79 -15.837,30.675 -4.494,42.02l1.953,1.951c11.344,11.345 29.23,8.301 42.02,-4.49c0,0 48.096,-48.097 64.129,-64.128c2.95,-2.951 6.447,-0.866 6.447,-0.866C169.958,262.938 231.923,256.629 273.587,214.965zM118.712,191.71c-36.288,-36.288 -36.287,-95.332 0,-131.62c36.288,-36.287 95.332,-36.288 131.619,0c36.288,36.287 36.288,95.332 0,131.62C214.043,227.997 154.999,227.997 118.712,191.71z"/>
    <path android:fillColor="#FF000000" android:pathData="M185.054,64.163c-25.956,0 -46.999,22.015 -46.999,47.973c0,35.54 40.313,76.044 46.999,76.044c6.807,0 47.001,-40.261 47.001,-76.044C232.055,86.178 211.012,64.163 185.054,64.163zM185.055,140.804c-15.574,0 -28.199,-12.626 -28.199,-28.2c0,-15.574 12.625,-28.2 28.199,-28.2c15.575,0 28.2,12.625 28.2,28.2C213.255,128.179 200.63,140.804 185.055,140.804z"/>
</vector>
