<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bazigar.bulandawaaz.home.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.bazigar.bulandawaaz.home.fragments.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/postFragment1"
        android:name="com.bazigar.bulandawaaz.home.fragments.post.PostFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment1_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bazigar.bulandawaaz.home.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bazigar.bulandawaaz.home.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.bazigar.bulandawaaz.home.fragments.post.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" >
        <argument
            android:name="mediaUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.bazigar.bulandawaaz.home.comments.CommentsFragment"
        android:label="CommentsFragment" >
        <argument
            android:name="postId"
            app:argType="long" />
    </fragment>
</navigation>