<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nevigation"
    app:startDestination="@id/splashScreenFragment">


    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.bazigar.bulandawaaz.login.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bazigar.bulandawaaz.login.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_registerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.bazigar.bulandawaaz.login.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_singInFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
        <action
            android:id="@+id/action_singInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bazigar.bulandawaaz.login.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.bazigar.bulandawaaz.login.fragments.SelectLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" >
        <action
            android:id="@+id/action_selectLocationFragment_to_selectManualLocationFragment"
            app:destination="@id/selectManualLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectManualLocationFragment"
        android:name="com.bazigar.bulandawaaz.login.fragments.SelectManualLocationFragment"
        android:label="fragment_select_manual_location"
        tools:layout="@layout/fragment_select_manual_location" />
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.bazigar.bulandawaaz.login.fragments.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <action
            android:id="@+id/action_verifyOtpFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
        <argument
            android:name="userdata"
            app:argType="com.bazigar.bulandawaaz.model.user.UserData" />
    </fragment>
</navigation>