<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/arrange_items"
    android:title="Arrange Items"
    android:icon="@drawable/ic_baseline_menu_24"
    android:iconTint="@color/primary"
    app:showAsAction="ifRoom"

   />

</menu>