<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/arrange_items"
    android:title="Arrange Items"
   />
    <item android:id="@+id/add_items"
        android:title="Add items" />

</menu>