<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Playlists"
    android:id="@+id/playlists"
    android:icon="@drawable/ic_playlist"
    app:showAsAction="ifRoom"/>

    <item android:title="Tracks"
        android:id="@+id/tracks"
        android:icon="@drawable/ic_tracks"
        app:showAsAction="ifRoom"/>

    <item android:title="Albums"
        android:id="@+id/albums"
        android:icon="@drawable/ic_album"
        app:showAsAction="ifRoom"/>
</menu>