<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="primary">#FF1616</color>
    <color name="transparent">#00000000</color>
    <color name="background">@color/white</color>
    <color name="unselected">#F1F1F1</color>
    <color name="selected">@color/primary</color>


    <color name="buttonPrimary">@color/primary</color>

    <color name="text_primary">@color/primary</color>
    <color name="text_secondary">@color/black</color>
    <color name="grey">#9C9C9C</color>
    <color name="grey_dark">#6D6D6D</color>
</resources>