<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_player_navigation"
    app:startDestination="@id/tracks">


    <include app:graph="@navigation/tracks"/>
    <include app:graph="@navigation/albums"/>
    <include app:graph="@navigation/playlists"/>
</navigation>