<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlists"
    app:startDestination="@id/playlist_fragment">

    <fragment
        android:id="@+id/playlist_fragment"
        android:name="com.example.mplayer.fragments.PlaylistFragment"
        android:label="Playlists"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlist_fragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
        <argument
            android:name="selectedItems"
            app:argType="string[]" />
        <action
            android:id="@+id/action_playlist_fragment_to_playlistItemFragment"
            app:destination="@id/playlistItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.mplayer.fragments.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="by"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playlistItemFragment"
        android:name="com.example.mplayer.fragments.PlaylistItemFragment"
        android:label="fragment_playlist_item"
        tools:layout="@layout/fragment_playlist_item" >
        <argument
            android:name="mediaId"
            app:argType="string" />
    </fragment>

</navigation>