<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/background_color"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="center_vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="@dimen/card_item_image_size"
            android:layout_height="@dimen/card_item_image_size"
            app:cardCornerRadius="@dimen/card_item_image_radius"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/place_holder" />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp">


                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/item_title"
                        style="@style/TitleTextStyle"
                        android:layout_width="wrap_content"
                        android:lines="1"
                        android:text="Track Name"
                        android:textSize="16dp"
                       />

                    <TextView
                        android:id="@+id/item_subtitle"
                        style="@style/normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist Name"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/item_title"
                        app:layout_constraintTop_toBottomOf="@+id/item_title" />


        </LinearLayout>
        <ImageView
                    android:id="@+id/item_more"
                    style="@style/icon_style"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_more"
                    />

                <ImageView
                    android:id="@+id/item_move"
                    style="@style/icon_style"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_sort"
                    android:visibility="gone"
                    android:layout_marginRight="8dp"
                    />

                <CheckBox
                    android:id="@+id/checkBox"
                    style="@style/custom_checkbox_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                     />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>