<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:layout_marginVertical="4dp"

    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_profile_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/example_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/comment_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/comment_user_like_button"
        app:layout_constraintStart_toEndOf="@+id/comment_profile_photo"
        app:layout_constraintTop_toTopOf="@+id/comment_profile_photo" />

    <TextView
        android:id="@+id/comment_user_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="This is comment string to check the testing of this module and its Working"
        app:layout_constraintEnd_toStartOf="@+id/comment_user_like_button"
        app:layout_constraintStart_toEndOf="@+id/comment_profile_photo"
        app:layout_constraintTop_toBottomOf="@+id/comment_user_name" />

    <TextView
        android:id="@+id/comment_likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="2 likes"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/comment_user_comment"
        app:layout_constraintTop_toBottomOf="@+id/comment_user_comment" />


    <TextView
        android:id="@+id/comment_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Reply"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/comment_likes_count"
        app:layout_constraintTop_toTopOf="@+id/comment_likes_count" />

    <LinearLayout
        android:id="@+id/comment_more_replies_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/comment_likes_count"
        app:layout_constraintTop_toBottomOf="@+id/comment_likes_count">

        <TextView
            android:id="@+id/comment_more_replies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="------- view 1 or more replies"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/comment_likes_count"
            app:layout_constraintTop_toBottomOf="@+id/comment_likes_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_more_replies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/comment_more_replies"
            app:layout_constraintTop_toBottomOf="@+id/comment_more_replies" />

    </LinearLayout>
   <ImageView
        android:id="@+id/comment_user_like_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@+id/comment_profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_profile_photo" />


    <View

        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>