<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="8dp">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp" />
    <TextView
        android:id="@+id/count_down_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/rl_box"
            android:layout_width="60dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/flash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_flash_off_24"
                app:tint="@color/white">

            </ImageView>


            <ImageView
                android:id="@+id/rear_camera"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/flash"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_flip_camera_android_24"
                app:tint="@color/white">

            </ImageView>

            <ImageView
                android:id="@+id/timer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/rear_camera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_timer_24"
                app:tint="@color/white">

            </ImageView>


        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_box2"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/select_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_box2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/camera_round"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_baseline_radio_button_checked_24"
            app:tint="@color/primary">

        </ImageView>

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@+id/camera_round"
            android:src="@drawable/logo_image"
            app:tint="@color/white">

        </ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@id/camera_round"
            android:backgroundTint="@color/grey"
            android:text="Next">

        </Button>

    </RelativeLayout>

</RelativeLayout>





<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".home.fragments.post.PostFragment">-->

<!--    <androidx.camera.view.PreviewView-->
<!--        android:id="@+id/viewFinder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <Button-->
<!--        android:id="@+id/image_capture_button"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:elevation="2dp"-->
<!--        android:text="takePhoto"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/vertical_centerline" />-->

<!--    <Button-->
<!--        android:id="@+id/video_capture_button"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:elevation="2dp"-->
<!--        android:text="capture video"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/vertical_centerline" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/vertical_centerline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent=".50" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->