<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/user_img" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile"
        app:layout_constraintStart_toEndOf="@+id/user_profile"
        app:layout_constraintTop_toTopOf="@+id/user_profile">

        <TextView
            android:id="@+id/post_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Full Name" />

        <TextView
            android:id="@+id/post_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:text="Beverly Hills, LA." />
    </LinearLayout>

    <TextView
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="Follow"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />


    <!--            <ImageView-->
    <!--                android:layout_width="15dp"-->
    <!--                android:layout_height="15dp"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginEnd="10dp"-->
    <!--                app:srcCompat="@drawable/ic_baseline_more_vert_24"-->
    <!--                app:tint="@color/colorGray" />-->


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_post_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile">

        <RelativeLayout
            android:id="@+id/post_media_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/user_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="user post"
                android:scaleType="centerCrop"
                app:icon="@drawable/heart"

                tools:ignore="SpeakableTextPresentCheck"
                tools:src="@drawable/example_photo" />

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:elevation="8dp"
                android:translationZ="8dp"
                android:alpha="0.7"
                android:src="@drawable/avd_instagram_like"
                android:visibility="gone" />


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/user_post_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:elevation="0dp"
                android:translationZ="0dp"
                android:visibility="gone"
                app:controller_layout_id="@layout/empty_player_view"
                app:layout_constraintDimensionRatio="1:1"
                app:resize_mode="fill"
                app:show_buffering="when_playing"
                app:surface_type="surface_view"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/volume_controller"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/example_photo">

                <ImageView
                    android:id="@+id/volume_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_volume_off"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:id="@+id/rl_like_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_post_card">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp">


            <ImageView
                android:id="@+id/post_like_dislike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/heart"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/post_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/post_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/comment"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/post_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/user_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/more_horizontal"
                app:tint="@color/black" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    tools:text="#Hashtag1 #Hashtag1 #Hashtag1 #Hashtag1 #Hashtag1" />


                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hashtag"
                    android:layout_alignEnd="@+id/tv_hashtag"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>