<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".home.fragments.post.VoiceOverFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="20dp" >
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            app:controller_layout_id="@layout/empty_player_view"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/voice_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_over"
            android:textColor="@color/white"
            android:layout_below="@id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />


    <com.google.android.exoplayer2.ui.PlayerControlView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_controllerView"
        android:layout_above="@+id/voice_over_text"
        android:layout_below="@+id/voice_over"
        app:show_timeout="0"
        app:controller_layout_id="@layout/custom_player_control_view" />



        <TextView
            android:id="@+id/voice_over_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_or_hold_to_record_audio_over_video"
            android:textColor="@color/grey"
            android:layout_above="@+id/record"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold" />


    <ImageView
        android:id="@+id/record"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/record"
        app:tint="@color/white" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_above="@+id/ll_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:text="@string/done"
            android:textColor="@color/white" />
    </LinearLayout>
    </RelativeLayout>