<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <RelativeLayout
        android:id="@+id/rl_box"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/flash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_flash_off_24"
            app:tint="@color/white">

        </ImageView>


        <ImageView
            android:id="@+id/rear_camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/flash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_flip_camera_android_24"
            app:tint="@color/white">

        </ImageView>

        <ImageView
            android:id="@+id/timer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/rear_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_timer_24"
            app:tint="@color/white">

        </ImageView>


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rl_box2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/camera_round"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_baseline_radio_button_checked_24"
            app:tint="@color/primary">

        </ImageView>

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@+id/camera_round"
            android:src="@drawable/logo_image"
            app:tint="@color/white">

        </ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@id/camera_round"
            android:backgroundTint="@color/primary"
            android:text="Next">

        </Button>

    </RelativeLayout>


</RelativeLayout>