<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:id="@+id/text_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@drawable/ic_pen"
        app:tint="@color/primary"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="29dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Text Post"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Choose this option for uploading a new text news post ."
            android:textSize="12sp"
            android:textColor="@color/grey" />
    </LinearLayout>

</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"/>

        <LinearLayout
            android:id="@+id/media_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"
                app:tint="@color/primary"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="29dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Media Post"
                    android:textSize="14sp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Choose this option for uploading a new image or video news post ."
                    android:textSize="13sp"
                    android:textColor="@color/grey" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</com.google.android.material.card.MaterialCardView>