<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

<com.google.android.material.card.MaterialCardView
android:id="@+id/item_layout"
    android:layout_width="150dp"
    android:layout_gravity="center"
    android:layout_height="60dp"
    app:cardBackgroundColor="@color/unselected"
    app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Uttar Pradesh"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>


